server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl;
    #listen [::]:433 ssl;
    server_name atle.guru;
    return 301 https://www.atle.guru$request_uri;
}


server {
        listen 80;
        listen [::]:80;

        server_name www.atle.guru;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate         /etc/letsencrypt/live/atle.guru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/atle.guru/privkey.pem;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers       off;

        root /var/www/html;
        index index.html;

        server_name www.atle.guru;

        location / {
                try_files $uri $uri/ =404;
        }
}