nodebuglogfile=1
rinttoconsole=1

# [core]
dbcache=2048
txindex=1
server=1
maxmempool=300
mempoolexpiry=336
persistmempool=1
maxorphantx=100100

# [network]
onlynet=ipv4
onlynet=ipv6
listen=1
rest=1

# [rpc]
rpcallowip=172.24.0.0/24
rpcbind=172.24.0.2
rpcbind=localhost
rpcuser=hello
rpcpassword=world

# [zmq]
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://172.24.0.2:28332
zmqpubrawtx=tcp://172.24.0.2:28332
zmqpubhashblock=tcp://127.0.0.1:28333
zmqpubhashblock=tcp://172.24.0.2:28333
zmqpubrawblock=tcp://172.24.0.2:28333
