nodebuglogfile=1
printtoconsole=1

# [core]
dbcache=1024
txindex=1
server=1
maxmempool=300
mempoolexpiry=336
persistmempool=1
maxorphantx=100100

# [network]
onlynet=ipv4
onlynet=ipv6
listen=1
rest=1

# [rpc]
rpcuser=hello
rpcpassword=world

# [zmq]
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28333
zmqpubrawblock=tcp://127.0.0.1:28333