apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: L
    server: https://192.168.1.2:6443
  name: local
contexts:
- context:
    cluster: local
    user: user
  name: Default
current-context: Default
kind: Config
preferences: {}
users:
- name: user
  user:
    client-certificate-data: L
    client-key-data: L