table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        ct state invalid counter drop comment "early drop of invalid packets"
        ct state {established, related} counter accept comment "accept all connections related to connections made by us"
        iif lo accept comment "accept loopback"
        iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
        iif != lo ip6 daddr ::1/128 counter drop comment "drop connections to loopback not coming from loopback"
        ip protocol icmp counter accept comment "accept all ICMP types"
        meta l4proto ipv6-icmp counter accept comment "accept all ICMP types"

        tcp dport 22 counter accept comment "SSH"

        tcp dport 53 counter accept comment "DNS"
        udp dport 53 counter accept comment "DNS"

        tcp dport 9001 counter accept comment "TOR"
        tcp dport 9050 counter accept comment "TOR"
        tcp dport 3000 counter accept comment "AdGuard"
        tcp dport 80 counter accept comment "AdGuard"
        tcp dport 8080 counter accept comment "Kubernetes Dashboard"
        tcp dport 31732 counter accept comment "Kubernetes Dashboard"
        tcp dport 32622 counter accept comment "Kubernetes Dashboard"

        udp dport 1194 counter accept comment "OpenVPN"
        counter comment "count dropped packets"

        tcp dport 9443 counter accept comment "k0s Api Port"
        tcp dport 6443 counter accept comment "k0s Port"
        tcp dport 8133 counter accept comment "k0s adminPort"
        tcp dport 8132 counter accept comment "k0s agentPort"
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
        counter comment "count dropped packets"
    }
    chain output {
        type filter hook output priority 0; policy accept;
        counter comment "count accepted packets"
    }
}