### RPC server options
server=1
listen=1
rest=1
rpcallowip=172.24.0.0/24
rpcbind=172.24.0.2
rpcbind=localhost
rpcuser=hello
rpcpassword=world
#rpcauth=<username>:<hashed_password>
dbcache=2048

zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://172.24.0.2:28332
zmqpubhashblock=tcp://127.0.0.1:28333
zmqpubhashblock=tcp://172.24.0.2:28333