# atle lnd

#[Application Options]

maxlogfiles=5
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
debuglevel=info
nobootstrap=true

wallet-unlock-password-file=/tmp/example.password

color=#3399FF
alias=peer

#[Bitcoin]

bitcoin.mainnet=true 
bitcoin.node=bitcoind

#[Bitcoind]

bitcoind.rpchost=172.24.0.2
bitcoind.rpcuser=
bitcoind.rpcpass=
bitcoind.zmqpubrawtx=tcp://172.24.0.2:28332
bitcoind.zmqpubrawblock=tcp://172.24.0.2:28333 

#[rpcmiddleware]

rpcmiddleware.enable=true

#[bolt]

db.bolt.auto-compact=true
