bitcoin.mainnet=true 
 
bitcoin.node=bitcoind
bitcoind.rpchost=172.24.0.2
bitcoind.rpcuser=
bitcoind.rpcpass=
bitcoind.zmqpubrawtx=tcp://172.24.0.2:28332
bitcoind.zmqpubrawblock=tcp://172.24.0.2:28333 

rpcmiddleware.enable=true
db.bolt.auto-compact=true
alias=peer