# [chain]

# [core]
# Maximum database cache size in MiB
dbcache=429
txindex=1
# Enable all compact filters.
blockfilterindex=1
# Keep the transaction memory pool below this many megabytes.
maxmempool=300
# Do not keep transactions in the mempool longer than this many hours.
mempoolexpiry=336
# Save the mempool on shutdown and load on restart.
persistmempool=1
# Maximum number of orphan transactions to be kept in memory.
maxorphantx=100

# [network]
# Connect to peers over the clearnet.
onlynet=ipv4
onlynet=ipv6
# Use separate SOCKS5 proxy <ip:port> to reach peers via Tor hidden services.
onlynet=onion
onion=10.21.22.10:9050
# Tor control <ip:port> and password to use when onion listening enabled.
torcontrol=10.21.22.10:9051
torpassword=moneyprintergobrrr
# I2P SAM proxy <ip:port> to reach I2P peers.
i2psam=10.21.22.11:7656
onlynet=i2p
# Enable/disable incoming connections from peers.
listen=1
listenonion=0
i2pacceptincoming=0
# Whitelist peers connecting from local Umbrel IP range. Whitelisted peers cannot be DoS banned and their transactions are always relayed, even if they are already in the mempool.
whitelist=10.21.0.0/16
# Serve compact block filters to peers per BIP 157.
peerblockfilters=1
# Number of seconds to keep misbehaving peers from reconnecting.
bantime=86400
# Maintain at most this many connections to peers.
maxconnections=125
# Maximum per-connection receive buffer in KB.
maxreceivebuffer=5000
# Maximum per-connection send buffer in KB.
maxsendbuffer=1000
# Maximum allowed median peer time offset adjustment.
maxtimeadjustment=4200
# The amount of time (in seconds) a peer may be inactive before the connection to it is dropped.
peertimeout=60
# Initial peer connection timeout in milliseconds.
timeout=5000
# Maximum total upload target in MB per 24hr period.
maxuploadtarget=0

# [rpc]
# Depth of the work queue to service RPC calls.
rpcworkqueue=128

# Required to configure Tor control port properly
[main]
bind=0.0.0.0:8333
bind=10.21.21.8:8334=onion