
#[Application Options]

maxlogfiles=5
listen=0.0.0.0:9735
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080
debuglevel=info
nobootstrap=false

#wallet-unlock-password-file=/tmp/example.password

alias=peer
color=#D118CC

#[Bitcoin]

bitcoin.mainnet=true
bitcoin.node=bitcoind

#[Bitcoind]

bitcoind.rpchost=localhost
bitcoind.rpcuser=hello
bitcoind.rpcpass=world
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28332
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28333

#[db]
db.backend=postgres
#[postgres]
db.postgres.dsn=postgres://lnd:xxx@host.containers.internal:5432/lnd?sslmode=disable
db.postgres.timeout=10

#[rpcmiddleware]

rpcmiddleware.enable=true

#[bolt]

db.bolt.auto-compact=true

#[tor]
tor.active=true
tor.skip-proxy-for-clearnet-targets=true
tor.socks=localhost:9050
tor.control=localhost:9051
tor.targetipaddress=127.0.0.1
tor.password=einherjer57
tor.streamisolation=false
tor.v3=true