tlsautorefresh=true
sync-freelist=false
payments-expiration-grace-period=30m
maxpendingchannels=1
minchansize=20000
maxchansize=16777215
coop-close-target-confs=6
stagger-initial-reconnect=false
max-cltv-expiry=2016
max-commit-fee-rate-anchors=10
accept-keysend=false
accept-amp=true
gc-canceled-invoices-on-startup=false
gc-canceled-invoices-on-the-fly=false
allow-circular-route=false
alias=atleguru
color=#D118CC
bitcoin.defaultchanconfs=2
bitcoin.basefee=1000
bitcoin.feerate=1
bitcoin.timelockdelta=80
tor.skip-proxy-for-clearnet-targets=true
tor.streamisolation=false
watchtower.active=false
wtclient.active=false
wtclient.sweep-fee-rate=10
routerrpc.minrtprob=0.01
routerrpc.apriori.hopprob=0.6
routerrpc.apriori.weight=0.5
routerrpc.apriori.penaltyhalflife=1h
routerrpc.attemptcost=100
routerrpc.attemptcostppm=1000
routerrpc.maxmchistory=1000
caches.channel-cache-size=20000
protocol.wumbo-channels=false
db.bolt.auto-compact=false
db.bolt.auto-compact-min-age=168h
rpcmiddleware.enable=true
routing.strictgraphpruning=false