//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "atle.guru" {
    type master;
    file "/etc/bind/zones/db.atle.guru"; # zone file path
    allow-transfer { none; };     # ns2 private IP address - secondary
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.1";  # 10.128.0.0/16 subnet
    allow-transfer { none; };      # ns2 private IP address - secondary
};